url=jdbc:postgresql://localhost:5432/springboot_project
username=postgres
password=pg12345
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/db/changelog/liquibase-generate/liquibase-outputChangeLog.yml